# pokemon_search

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finnomena/project/candidate/interfaces/: IListSearchMonster.kt
app/src/main/java/com/finnomena/project/candidate/model/: ListMonsterModel.kt
app/src/main/java/com/finnomena/project/candidate/monsterdetail/interfaces/: IMonsterDetail.kt
app/src/main/java/com/finnomena/project/candidate/monsterdetail/model/: MonsterDetailModel.kt
app/src/main/java/com/finnomena/project/candidate/monsterdetail/services/: MonsterDetailApi.kt
app/src/main/java/com/finnomena/project/candidate/monsterdetail/view/: MonsterDetailActivity.kt  MonsterDetailViewModelFactory.kt
app/src/main/java/com/finnomena/project/candidate/monsterdetail/viewmodel/: MonsterDetailViewModel.kt
app/src/main/java/com/finnomena/project/candidate/searchlist/interfaces/: IListSearchMonster.kt
app/src/main/java/com/finnomena/project/candidate/searchlist/model/: ListMonsterModel.kt
app/src/main/java/com/finnomena/project/candidate/searchlist/services/: ListSearchMonsterApi.kt
app/src/main/java/com/finnomena/project/candidate/searchlist/view/: ListSearchMonster.kt
app/src/main/java/com/finnomena/project/candidate/searchlist/viewmodel/: ListMonsterViewModel.kt  (+1 more)
app/src/main/java/com/finnomena/project/candidate/services/: ListSearchMonsterApi.kt
app/src/main/java/com/finnomena/project/candidate/view/: ListSearchMonster.kt
app/src/main/java/com/finnomena/project/candidate/viewmodel/: ListMonsterViewModel.kt  ListMonsterViewModelFactory.kt
app/src/main/java/com/finnomena/project/core/appmanagement/: EmptyModel.kt  ViewHolderEmptyTop.kt
app/src/main/java/com/finnomena/project/core/custom_ui/: SystemUISpaceView.kt
app/src/main/java/com/finnomena/project/core/network/: ApiCallback.kt  ApiService.kt
app/src/main/java/com/finnomena/project/core/utils/: GlideLib.kt  tools.kt
app/src/main/res/drawable/: search_background_round.xml  shape_button_round_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_monster_deail.xml  view_frame_back.xml  viewholder_empty_top.xml  viewholder_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
(+2 files in other folders)
