<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListSearchMonster">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:elevation="0dp">

            <com.finnomena.project.core.custom_ui.SystemUISpaceView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:systemUI="top"
                app:isConsumeInsets="true"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:gravity="center"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:titleTextAppearance="@style/Toolbar.TitleText">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center"
                    style="@style/appTextTitle"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

<!--        content-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/edSearch"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:hint="Input pokemon name here" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnSearch"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/app_margin_8"-->
<!--                android:text="SEARCH"/>-->

<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/frameSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/search_background_round"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Input pokemon name here"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#ffA6A6A6"
                    android:layout_marginStart="@dimen/app_margin"
                    android:textSize="13sp"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/app_margin_8"
                    android:src="@drawable/ic_search_close"
                    android:tint="#9E9E9E"
                    android:visibility="invisible"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frameBtnSearch"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="15dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/shape_button_round_rect"
                android:focusable="true">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Search"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListMonster"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>